APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Y31CfUjYSQfaMI93p4QvxJ4Lu+iO4umRuPI7l/+6NBo=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://turuapp.herokuapp.com

DB_CONNECTION=pgsql
DB_HOST=ec2-54-235-254-251.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d8ih9a1m94uo8q
DB_USERNAME=zffssrrlukdmde
DB_PASSWORD=e8a96985802f4c636357c0f54987d15b73d8aa9b5e2e219a61e58869a2a2a8ca

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=jaljalloo
MAIL_PASSWORD=getpassword123
MAIL_ENCRYPTION=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
